<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!--   User application and configured property settings go here.-->
    <!--   Example: <add key="settingName" value="settingValue"/> -->
    <add key="TBCompiler.Text" value="C:\Program Files (x86)\PRQA\QACPP-2.5\personalities\VC++2008.p_c" />
    <add key="TBMessage.Text" value="C:\proj\QAC\Zone_MSGPersonality.p_s" />
    <add key="CBHdrWarning.Checked" value="True" />
    <add key="CBDiagMode.Checked" value="False" />
    <add key="CBCMA.Checked" value="False" />
    <add key="CBInclHst.Checked" value="False" />
    <add key="HMWarnings.Checked" value="False" />
    <add key="RBMsgVS.Checked" value="False" />
    <add key="RBMsgBrw.Checked" value="True" />
    <add key="RBHtml.Checked" value="False" />
    <add key="CBAnalyseHdr.Checked" value="True" />
    <add key="CBAnalyseAll.Checked" value="True" />
    <add key="TBSrcExt.Text" value=".cpp;.cxx;.cc" />
    <add key="TBHdrExt.Text" value=".h;.hpp;.hh;.hxx" />
    <add key="TBAdditionalVia.Text" value="C:\proj\QAC\additionalOptions.via" />
    <add key="defaultCppCompPers" value="VC++2008.p_c" />
    <add key="TBOutputPath.Text" value="C:\proj\nx529Apl\QAC" />
    <add key="CBAddOpt.Checked" value="True" />
    <add key="CBRepOutput.Checked" value="True" />
    <add key="CBCompile.Checked" value="False" />
    <add key="CBBuildProject.Checked" value="False" />
    <add key="ConfigurationQA.Text" value="QA C++ Visual Studio 2008 Configuration: graduation" />
    <add key="set" value="set" />
  </appSettings>
</configuration>